<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title></title>

 <style>

 header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;

}
.header-img {
  align-items: center;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
	font-family: sans-serif;
  }

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
h2{
  padding-bottom: 10px;
}

.grid {
  display: flex;
  
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: lightBlue;
  margin-top: 0px;
  margin-right: 150px;
  margin-bottom: 20px;
  margin-left: 150px;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

  #Zippo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}


#Zippo > h2 {
    margin-bottom: 0px;
	margin-top: 75px;
    word-wrap: break-word;
}

#Zippo input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#Zippo input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}

#Zippo input[type="submit"]:hover {
    background-color: orange;
    transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}
 
#video {
  display: flex;
}
 
footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
  
  
  
  
footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
 </style>

 </head>

<body translate="no">
   <div id="page-wrapper">
     <header id="header">
       <div class="logo">
         <img id="header-img" src="http:\\\D:\blacksandlogo.png" alt="black Sand Prospecting logo"/>
       </div>
       <nav id="nav-bar">
         <ul>
           <li><a class="nav-link" href="#tools">tools</a></li>
           <li><a class="nav-link" href="#maps">maps</a></li>
           <li><a class="nav-link" href="#video">videos</a></li>
         </ul>
       </nav>
	 </header>
	  
       <section id="Zippo">
       <h2>Making you a Better Prospector!</h2>
       <form id="form" action="https://www.freecodecamp.com/email-submit">
         <input name="email" id="email" type="email" placeholder="Enter your email address" required />
         <input id="submit" type="submit" value="Get Started" class="btn" />
       </form>
       </section>
     
      
       <div class="flex-container">
       <section id="tools">
       <div class="grid">

<div class="desc">
<h3>Estwing Picks and Rock Hammers</h3>
<p>
Exclusive deals on these hammers in various sizes and handle types.
</p>
</div>
</div>
<div class="grid">

<div class="desc">
<h3>Pans and Classifiers</h3>
<p>
Small medium and large pans as well as from 1/8" to 1" classifiers.
</p>
</div>
</div>
<div class="grid">
<div class="icon">
</div>
</div>
<div class="desc">
<h3>Sluices and Highbankers</h3>
<p>
Keene brand among others, trusted by generations of miners.
</p>
</div>
</div>

</section>

<section id="maps">
<p>Maps</p>
</section>

<section id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ql6ZpEkguF4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
	 
	 
	 
<footer>
<ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Contact</a></li>
</ul>
<span>Copyright 2020, Black Sand Prospecting</span>
</footer>
</body>
</html>

