<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>
  </title>
<style>

html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

#image {
  margin-left: 50px;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
</style>
  </head>
  <body translate="no">
    <nav id="navbar">
	  <header>PORTABLE CHARGER 2650</header>
	    <ul>
		  <li><a class="nav-link" href="#Quick_Start_Guide">Quick Start Guide</a></li>
		  <li><a class="nav-link" href="#WHAT'S_INCLUDED">WHAT'S INCLUDED</a></li>
		  <li><a class="nav-link" href="#GETTING_TO_KNOW_YOUR_CHARGER">GETTING TO KNOW YOUR CHARGER</a></li>
		  <li><a class="nav-link" href="#CONTROLS">CONTROLS</a></li>
		  <li><a class="nav-link" href="#SPECIFICATIONS">SPECIFICATIONS</a></li>
		  <li><a class="nav-link" href="#CHARGING_YOUR_PORTABLE_DEVICES">CHARGING YOUR PORTABLE DEVICES</a></li>
		  <li><a class="nav-link" href="#RECHARGING_THE_2650">RECHARGING THE 2650</a></li>
		  <li><a class="nav-link" href="#REFERENCE">REFERENCE</a></li>
        </ul>
    </nav>
   <main id="main-doc">
    <section class="main-section" id="Quick_Start_Guide">
      <header>Quick Start Guide</header>
        <article>
		  <p>FULLY CHARGE BEFORE FIRST USE
		     Charge your portable devices with this convenient 2200 mAH emergency charger.  
		     Use the charging cable that came with your device to power up.
		  </p>
	    </article>

    <section class="main-section" id="WHAT'S_INCLUDED">
      <header>WHAT'S INCLUDED</header>
        <article>
		   <ul>
		     <li>2650 portable charger</li>
			 <li>Micro USB Charging Cable</li>
           </ul>
		  <p>A random bit of code used in this section:</p>		  
           <code>#main-doc {
                   position: absolute;
                   margin-left: 310px;
                   padding: 20px;
                   margin-bottom: 110px;
                 }</code>             
		  
		</article>
	</section>
	
	</section>
	<section class="main-section" id="GETTING_TO_KNOW_YOUR_CHARGER">
      <header>GETTING TO KNOW YOUR CHARGER</header>
        <article>
		
		  <img id="image" src="D:\\technicalimg.jfif" alt="picture of charger with parts labeled" width="400" height="300"/>
		  <p>some css code for above:</p>
		  <code>#image {
                  margin-left: 50px;
          }</code>
		</article>
	</section>
	<section class="main-section" id="CONTROLS">
      <header>CONTROLS</header>
        <article>
		
		  <p>
		   <ul><li>A-Micro USB Recharge Port</li>
		       <li>B-USB Output Port - Portable Device Charging Port</li>
		       <li>C-Recharge Status Indicator - red charging, blue fully charged</li>
		   </ul>	
           some random code here: 
		   <code>section li {
                   margin: 15px 0px 0px 20px;
                 }</code>
		   
		  </p>
		
		</article>
	</section>
	<section class="main-section" id="SPECIFICATIONS">
      <header>SPECIFICATIONS</header>
        <article>
		
		  <p>
		   <ol><li>Battery Capacity: 2200 mAh</li>
		       <li>DC Input: 5V/800 mA</li>
			   <li>DC Output: 5V/800 mA</li>
			   <li>Charge by USB port in 3+ hours depending onn USB port power level</li>
		   </ol>
		  </p>
		  <p>some more rando code:</p>
		   <code>section article {
                   color: #4d4e53;
                   margin: 15px;
                   font-size: 0.96em;
                 }
		   </code>
		   
		  
		
		</article>
	</section>
	<section class="main-section" id="CHARGING_YOUR_PORTABLE_DEVICES">
      <header>CHARGING YOUR PORTABLE DEVICES</header>
        <article>
		 <ul>
		  <p>STEP 1: Connect the USB charging cable that came with your Portable Device to the USB Output Port(B).
		  </p>
		  <p>STEP 2: Connect the other end of the USB charging cable to your Portable Device.  Your Portable Device
		     will begin charging immediately.
		  </p>
		 </ul>		  
		  <p>Yet even more, this time pulled out of thin air:</p> 
		  <code>selector{
                  property: value;
                  property2: value2;
                }
          </code>
		  


		</article>
	</section>
	<section class="main-section" id="RECHARGING_THE_2650">
      <header>RECHARGING THE 2650</header>
        <article>
		 <ul>
		  <p>STEP 1: Attach the included Micro USB Cable to the Micro USB Recharge Port.</p>
		  <p>STEP 2: Connect the other end of the included Micro USB Charging Cable to a powered USB Port.</p>
		 
		  <p>NOTE: The Recharge Status Indicator(C) will turn red while charging and blue when fully charged.
		  
		  
		  
		  </p>
		 </ul>
		</article>
	</section>
	<section class="main-section" id="REFERENCE">
      <header>REFERENCE</header>
		<article>
        <ul>
          <li>
             All the documentation in this page is taken from
              <a href="https://www.hitpromo.net/product/show/2650UL/ul-listed-2200-mah-charge-it-up-power-bank#instructions" target="_blank">MDN</a>
          </li>
        </ul>
        </article>
	</section>
   </main>
  </body>
</html>