
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title id="title">Tribute to Dr J.C. Maly, MD</title>
<style>
html {
    font-size: 10px;
}
body {
    font-size: 1.7rem;
	font-family: sans-serif;
	line-height: 1.5;
	text-align: center;
	color: light grey;
	margin: 0;
}
h1 {
    font-size: 4rem;
	margin-bottom: 0;
}
img {
  max-width: 60%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-div {
    background: white;
    padding: 10px;
    margin: 0;
}
#img-caption {
    margin: 15px 0 5px 0;
}
ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
</style>	
<script>

</script>
</head>
<div id="main">
<body>
<h1 id="myHeader">Dr J.C. Maly, MD - Man of his Times</h1>
<figure id="img-div">
<img id="image" src="D:\OLD MALY SCANNED PICTURES\dad-formal-pipe.jpg" alt="photo of Dr Maly"/>
<figcaption id="img-caption">Dr J.C. Maly, MD was a family practitioner in rural 
Nebraska for 35 years during medicine's hay-day</figcaption>
</figure>

  <section id="tribute-info">
  <h2 id="h2">Here is a timeline of his life</h2>
  <p>
    <ul id="time-line">
      <li><strong>1923</strong> - born in Crofton, Nebraska.</li>
      <li><strong>1945</strong> - graduated from Creighton University School of Medicine.</li>
      <li><strong>1947</strong>  - Completes a 2 year stint in the Army Air Corp and then marries Janice R. McDermet.  He also starts his medical practice in Fullerton, NE.</li>
      <li><strong>1949</strong> - first child "Diane Carol" born.</li>
      <li><strong>1951</strong> - son "James Joseph" born.</li>
      <li><strong>1953</strong> - daughter "Judith Ann" born.</li>
      <li><strong>1956</strong> - son "William Thomas" 
born.</li>
      <li><strong>1959</strong> - son "Timothy John" born.</li>
      <li><strong>1960 to 1961</strong> - moves with family to Philidelphia, PA to do a fellowship in general surgery.</li>
      <li><strong>1961</strong> - moves back to his practice in Fullerton NE and restarts his medical practice.  He then obtains his pilot's 
license.</li>
         <img src="D:\OLD MALY SCANNED PICTURES\Dadsfirstplane.jpg" alt="J.C's first airplane">
      <li><strong>1962</strong> - daughter "Susan Jane" born.</li>
      <li><strong>1965</strong> - crashes his plane in the Amazon Jungle, he and Janice were missing for couple weeks.  He broke both his legs, but Janice was uninjured.  He was rescued by some French "rubber cutters" and taken to a nearby Jesuit Mission.  Brasilian Air Force rescues him and flies him to Brasilia. Comes back to Omaha and undergoes surgey for his broken legs.</li>
      <li><strong>1966 to 1969</strong> - went back to do missionary work with the Jesuit Mission and the Munduruku Indians in Brasil.</li>
      <li><strong>1982</strong> - dies of a sudden heart attack at the age of 58 years.</li>
    </ul>
	<h3>You can read more about J.C. Maly, MD here:
	<a id="tribute-link" href="https://www.findagrave.com/memorial/11778446/james-conrad-maly" target="_blank">Find a grave entry</a>
    </h3>
  </section>
</body>
</div>
</html>